<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Abfragen</title>
        <script src="abfragen_js.js"></script>
        <script src="schwierige.js"></script>
        <script src="liste_laden.js"></script>
        <style>
            .anzeige {
                background: #C2CFE4;
                width: auto; height: auto;
                border: 4px solid #264B87;
                border-radius: 15px;
                box-shadow: inset 10px 8px 10px grey;
            }
            .zentriert {
                margin:0px auto;
                text-align: center;
				color: #EEEECC;
            }
			.frage_info{
				font-size: 30px;
                text-align: center;
			}
            /* Das ist unser Eingabefeld für die Ergebnisse */
            .ergebnisse {
                font-size: 48px;
                background-color: #EEEECC;
                height: 64px; width: 80%;
                padding: 20px;
			}
			.progress_bar {
			    background: #C2CFE4;
                width: 85%;
				height: 15px;
                border: 2px solid #264B87;
                border-radius: 15px;
			}
			.progress_text {
			    margin-left: 5px;
				font-size: 18px;
				color: #EEEECC;
			}
        </style>
    </head>
    <body style="background: #226618;">
	    <p class="zentriert" style="margin-top: 25px; margin-bottom: 0px">
		    <progress id="progress" class="progress_bar" max=100 value=0>progress</progress>
		    <button id="download_schwierige_button" class="progress_text" style="background-color: #264B87" onclick="download_nicht_sofort_gewusste();" hidden="true">Nicht sofort gewusste Wörter als Datei herunterladen</button>
		    <b id="progress_text" class="progress_text">0/0</b>
		</p>
	    <p>
			<div class="anzeige">
				<p id="frage_attribut" class="frage_info" style="color: #264B87;">Abfragen - HTML</p>
			</div>
			<div class="zentriert" style="margin-top: 20px; margin-bottom: 35px">
				<p id="gefragtes_attribut" class="frage_info">Browser unterstützt kein JavaScript...</p>
			</div>
		    <div class="zentriert">
				<form onsubmit="return submit_eingabe();">
					<input id="eingabe" class="ergebnisse" type="text" onkeyup="eingabefeld_onkeyup();"/>
				</form>
			</div>
		</p>
		<!--<div class="anzeige" id="start_knopf" onclick="erste_aufgabe();">
				<p class="frage_info" style="color: #264B87;">Starten</p>
		</div>-->
		<script>gefragtes_attribut.innerHTML = "Fragen konnten nicht geladen werden"; liste_laden();</script>
    </body>
</html>
